{'AAAPistol': 0,
 'accordion': 1,
 'airplanes': 2,
 'anchor': 3,
 'ant': 4,
 'BACKGROUND_Google': 5,
 'barrel': 6,
 'bass': 7,
 'beaver': 8,
 'binocular': 9,
 'bonsai': 10,
 'brain': 11,
 'brontosaurus': 12,
 'buddha': 13,
 'butterfly': 14,
 'camera': 15,
 'cannon': 16,
 'car_side': 17,
 'ceiling_fan': 18,
 'cellphone': 19,
 'chair': 20,
 'chandelier': 21,
 'cougar_body': 22,
 'cougar_face': 23,
 'crab': 24,
 'crayfish': 25,
 'crocodile': 26,
 'crocodile_head': 27,
 'cup': 28,
 'dalmatian': 29,
 'dollar_bill': 30,
 'dolphin': 31,
 'dragonfly': 32,
 'electric_guitar': 33,
 'elephant': 34,
 'emu': 35,
 'euphonium': 36,
 'ewer': 37,
 'Faces': 38,
 'Faces_easy': 39,
 'ferry': 40,
 'flamingo': 41,
 'flamingo_head': 42,
 'garfield': 43,
 'gerenuk': 44,
 'gramophone': 45,
 'grand_piano': 46,
 'hawksbill': 47,
 'headphone': 48,
 'hedgehog': 49,
 'helicopter': 50,
 'ibis': 51,
 'inline_skate': 52,
 'joshua_tree': 53,
 'kangaroo': 54,
 'ketch': 55,
 'lamp': 56,
 'laptop': 57,
 'Leopards': 58,
 'llama': 59,
 'lobster': 60,
 'lotus': 61,
 'mandolin': 62,
 'mayfly': 63,
 'menorah': 64,
 'metronome': 65,
 'minaret': 66,
 'Motorbikes': 67,
 'nautilus': 68,
 'octopus': 69,
 'okapi': 70,
 'pagoda': 71,
 'panda': 72,
 'pigeon': 73,
 'pizza': 74,
 'platypus': 75,
 'pyramid': 76,
 'rhino': 77,
 'rooster': 78,
 'saxophone': 79,
 'schooner': 80,
 'scissors': 81,
 'scorpion': 82,
 'sea_horse': 83,
 'snoopy': 84,
 'soccer_ball': 85,
 'stapler': 86,
 'starfish': 87,
 'stegosaurus': 88,
 'stop_sign': 89,
 'strawberry': 90,
 'sunflower': 91,
 'tick': 92,
 'trilobite': 93,
 'umbrella': 94,
 'watch': 95,
 'water_lilly': 96,
 'wheelchair': 97,
 'wild_cat': 98,
 'windsor_chair': 99,
 'wrench': 100,
 'yin_yang': 101}
